# BankingLedger

./: BankingLedger.csproj  Program.cs  README.md  bank.db
Biz/: BankAccountBiz.cs  PasswordHasher.cs  UserBiz.cs
Biz/Interfaces/: IBankAccountBiz.cs
DataAccess/DataContexts/: BankingContext.cs
DataAccess/Interfaces/: ITransactionRepository.cs
DataAccess/Repositories/: BankAccountRepository.cs  TransactionRepository.cs  UserRepository.cs
Log/: ILogger.cs  Logger.cs
Manager/: BankingInterface.cs  MainMenu.cs  UserDashboard.cs  Utility.cs
Migrations/: 20190128233820_InitialCreate.Designer.cs  20190128233820_InitialCreate.cs  BankingContextModelSnapshot.cs
Models/: BankAccount.cs  Transaction.cs  User.cs
UnitTests/: BankAccountBizTests.cs  TestingUtility.cs  UserBizTests.cs
backend/: BankingLedger.csproj  Program.cs  Startup.cs  bank.db
backend/Biz/: BankAccountBiz.cs  PasswordHasher.cs  UserBiz.cs
backend/Biz/Interfaces/: IUserBiz.cs
backend/Controllers/: BankAccountController.cs  UserController.cs
backend/DataAccess/DataContexts/: BankingContext.cs
backend/DataAccess/Interfaces/: IBankAccountRepository.cs  IUserRepository.cs
backend/DataAccess/Repositories/: BankAccountRepository.cs  TransactionRepository.cs  UserRepository.cs
backend/Log/: Logger.cs
backend/Manager/: BankingInterface.cs  MainMenu.cs  UserDashboard.cs  Utility.cs
backend/Migrations/: 20190130101803_InitialCreate.Designer.cs  BankingContextModelSnapshot.cs
backend/Models/: BankAccount.cs  Transaction.cs  User.cs
backend/Properties/: launchSettings.json
backend/UnitTests/: BankAccountBizTests.cs  TestingUtility.cs  UserBizTests.cs
frontend/: angular.json  package-lock.json  package.json
frontend/BankingLedger/: README.md  package-lock.json
frontend/BankingLedger/src/: index.html
frontend/BankingLedger/src/app/: app.component.html  app.component.ts
frontend/BankingLedger/src/app/navbar/: navbar.component.ts
frontend/BankingLedger/src/app/register/: register.component.html
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
frontend/src/app/auth/: auth.guard.ts  auth.service.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/register/: register.component.html  register.component.ts
frontend/src/app/services/: banking.service.ts
frontend/src/app/usermenu/: usermenu.component.html  usermenu.component.spec.ts  usermenu.component.ts
frontend/src/app/usermenu/userdialogs/: balance-dialog.html  deposit-dialog.html  transaction-dialog.html  userdialogs.component.ts  withdraw-dialog.html
frontend/src/assets/: User.ts
