<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <LangVersion>7.1</LangVersion>
    <RootNamespace>BankingLedger</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.1" />
    <Content Include=".vscode\settings.json" />
    <Content Include="bin\Debug\netcoreapp2.2\banking-ledger.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp2.2\banking-ledger.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.2\banking-ledger.pdb" />
    <Content Include="DataAccess\UserContext.cs" />
    <Content Include="DataAccess\TransactionContext.cs" />
    <Content Include="Models\BankAccount.cs" />
    <Content Include="Models\Transaction.cs" />
    <Content Include="Models\User.cs" />
    <Content Include="Log\Logger.cs" />
    <Content Include="Program.cs" />
    <Content Include="DataAccess\BankAccountContext.cs" />
    <Content Include="bin\Debug\netcoreapp2.2\BankingLedger.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.2\BankingLedger.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp2.2\BankingLedger.runtimeconfig.dev.json" />
    <Content Include="DataAccess\IBankAccountRepository.cs" />
    <Content Include="DataAccess\IUserRepository.cs" />
    <Content Include="DataAccess\IUserContext.cs" />
    <Content Include="DataAccess\Repositories\UserRepository.cs" />
    <Content Include="DataAccess\Repositories\TransactionRepository.cs" />
    <Content Include="DataAccess\Repositories\BankRepository.cs" />
    <Content Include="DataAccess\Interfaces\IUserRepository.cs" />
    <Content Include="DataAccess\Interfaces\ITransactionRepository.cs" />
    <Content Include="DataAccess\Interfaces\IBankAccountRepository.cs" />
    <Content Include="DataAccess\DataContexts\UserContext.cs" />
    <Content Include="DataAccess\DataContexts\TransactionContext.cs" />
    <Content Include="DataAccess\DataContexts\BankAccountContext.cs" />
    <Content Include="DataAccess\Repositories\BankAccountRepository.cs" />
    <Content Include="appsettings.json" />
    <Content Include="appsettings.test.json" />
    <Content Include="appsettings.local.json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <Content Include="Manager\BankingInterface.cs" />
    <Content Include="Biz\UserBiz.cs" />
    <Content Include="Biz\IUserBiz.cs" />
    <Content Include=".vscode\launch.json" />
    <Content Include=".vscode\tasks.json" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="2.2.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit.Console" Version="3.9.0" />
    <PackageReference Include="Nunit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
    <Content Include="DataAccess\DataContexts\BankingContext.cs" />
    <Content Include="Biz\Interfaces\IUserBiz.cs" />
    <Content Include="Biz\Interfaces\IBankAccountBiz.cs" />
    <Content Include="Biz\BankAccountBiz.cs" />
    <Content Include="Log\ILogger.cs" />
    <Content Include="Manager\Utility.cs" />
    <Content Include="Manager\UserDashboard.cs" />
    <Content Include="Manager\MainMenu.cs" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <Content Include="Biz\Hashing.cs" />
    <Content Include="Biz\PasswordHasher.cs" />
    <Content Include="TestingUtility.cs" />
    <Content Include="ITestingUtility.cs" />
    <Content Include="Biz\UnitTests\UserBizTests.cs" />
    <Content Include="Biz\UnitTests\BankAccountBizTests.cs" />
    <Content Include="UnitTests\BankAccountBizTests.cs" />
    <Content Include="UnitTests\TestingUtility.cs" />
    <Content Include="UnitTests\UserBizTests.cs" />
  </ItemGroup>
</Project>